<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pdissf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pdissf {PDiSSF}"><tr><td>pdissf {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pdissf</h2>

<h3>Description</h3>

<p>Helper function to set up the log-likelihood estimation
</p>


<h3>Usage</h3>

<pre>
pdissf(
habitatDF,
habitatCellID,
CellID,
maximumGap = 3,
iSSFCovars = NULL,
probDetCovars = NULL,
distColumns = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>habitatDF</code></td>
<td>
<p>Dataframe of habitat information</p>
</td></tr>
<tr valign="top"><td><code>CellID</code></td>
<td>
<p>Column in the habitat DF that contains unique IDs for 
the habitat data. Some will have been used and also in the vector of CellID.</p>
</td></tr>
<tr valign="top"><td><code>habitatCellID</code></td>
<td>
<p>Column that contains the ID for cells in the study area 
as they were used by the animal (order is important). Should have IDs found 
in habitatCellID. Missing fixes should contain 'NA'.</p>
</td></tr>
<tr valign="top"><td><code>maximumGap</code></td>
<td>
<p>Maximum allowable number of consecutive missing fixes. 
Default is 3 (3 consecutive missing locations). Large gaps will cause an 
exponential increase in memory requirements and computing time. This may 
result in convergence issues.</p>
</td></tr>
<tr valign="top"><td><code>iSSFCovars</code></td>
<td>
<p>covariates in the integrated step selection function model</p>
</td></tr>
<tr valign="top"><td><code>probDetCovars</code></td>
<td>
<p>covariates for the probability of detection</p>
</td></tr>
<tr valign="top"><td><code>distColumns</code></td>
<td>
<p>If distance is needed as a covariate, in either iSSF or the
probability of detection, then identify the columns that contain this information.
These need to be in UTM.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(PDiSSF)
data(habitat)
data(locations)

# Fix success rate
mean(!is.na(locations$unitID))

# Computing time for larger data sets may vary WIDEL

# integrated step selection function (iSSF) using step length,
pdissf(habitatDF = habitat,
      CellID = locations$unitID, 
      habitatCellID = 'unitID',
      iSSFCovars = c('distance', 'prctSage', 'elevation'), 
      probDetCovars = NULL, 
      distColumns = c('utmX','utmY'))

# PDiSSF including step length
pdissf(habitatDF = habitat, 
      CellID = locations$unitID, 
      habitatCellID = 'unitID',
      iSSFCovars = c('distance', 'prctSage', 'elevation'), 
      probDetCovars = 'prctSage', distColumns = c('utmX','utmY'),
      maximumGap = 3)


</pre>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
