<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PDiSSFLogLike</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PDiSSFLogLike {PDiSSF}"><tr><td>PDiSSFLogLike {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PDiSSFLogLike</h2>

<h3>Description</h3>

<p>Calculates the loglikelihood value for a set of parameters
</p>


<h3>Usage</h3>

<pre>
PDiSSFLogLike(beta, X1, X2, locations, k1, k2, maximumGap)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Coefficients to be estimated</p>
</td></tr>
<tr valign="top"><td><code>X1</code></td>
<td>
<p>Data from the covariates for the iSSF component</p>
</td></tr>
<tr valign="top"><td><code>X2</code></td>
<td>
<p>Data from the covariates for the probability of detection component</p>
</td></tr>
<tr valign="top"><td><code>locations</code></td>
<td>
<p>data frame of GPS fixes</p>
</td></tr>
<tr valign="top"><td><code>k1</code></td>
<td>
<p>Number of covariates for the iSSF</p>
</td></tr>
<tr valign="top"><td><code>k2</code></td>
<td>
<p>Number of covariates for probability of detection. Equal to 0
if no probability of detection is being estimated.</p>
</td></tr>
<tr valign="top"><td><code>maximumGap</code></td>
<td>
<p>Maximum allowable number of consecutive missing fixes. Default is 4
(3 consecutive missing locations). Larger max lags will increase computing time
and may result in non convergence.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
