<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits the probability of detection integrated step selection...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdissf {PDiSSF}"><tr><td>pdissf {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits the probability of detection integrated step selection function (PDiSSF)</h2>

<h3>Description</h3>

<p>This package fits the probability of detection integrated detection 
function presented in Vales et al. (2022) and presented as the &quot;RSF for GPS fix success&quot; 
in Nielson et al. (2009). As of now, this package relies on 
totally pre-processed data. See help(habitat) and help(locations) for more 
details and examples.
</p>


<h3>Usage</h3>

<pre>
pdissf(
habitatDF,
habitatCellID,
CellID,
maximumGap = 3,
iSSFCovars = NULL,
probDetCovars = NULL,
distColumns = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>habitatDF</code></td>
<td>
<p>Dataframe of habitat information</p>
</td></tr>
<tr valign="top"><td><code>CellID</code></td>
<td>
<p>Column name in the locations file that contains the ID for cells 
in the study area as they were used by the animal (chronological order is important).
Should have IDs found in habitatCellID. Missing fixes should be 'NA'.</p>
</td></tr>
<tr valign="top"><td><code>habitatCellID</code></td>
<td>
<p>Column in the habitat DF that contains unique IDs for the 
habitat data. Some will have been used and thus also in the vector of CellID. 
Missing values are not allowed.</p>
</td></tr>
<tr valign="top"><td><code>maximumGap</code></td>
<td>
<p>Maximum allowable number of consecutive missing fixes. 
Default is 3 (3 consecutive missing locations). Large gaps will cause an 
exponential increase in memory requirements and computing time. This may 
result in convergence issues.</p>
</td></tr>
<tr valign="top"><td><code>iSSFCovars</code></td>
<td>
<p>covariates for step selection</p>
</td></tr>
<tr valign="top"><td><code>probDetCovars</code></td>
<td>
<p>Character string of covariate names for estimating the 
probability of detection. Set to NULL for fitting a standard iSSF.</p>
</td></tr>
<tr valign="top"><td><code>distColumns</code></td>
<td>
<p>If distance from previous location (step length) is to be 
included in the model, identify the columns in the habitat DF that contain x-y 
coordinates in 2-D planar coordinates such as UTM or State Plane.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>pdissf
</p>
<p>The system time is printed to the console to indicate that model 
estimation is ongoing and can be used to identify when the process has stalled.
The system time is not printed when running in parallel.
</p>


<h3>Value</h3>

<p>Results of model estimation. Converged = 0 if the algorithim converged, 
and 1 if there was not covergence.
</p>


<h3>Examples</h3>

<pre>
library(PDiSSF)
data(habitat)
data(locations)

# Fix success rate
mean(!is.na(locations$unitID))

# Computing time for larger data sets may vary

# integrated step selection function (iSSF) using step length,
pdissf(habitatDF = habitat,
      CellID = locations$unitID, 
      habitatCellID = 'unitID',
      iSSFCovars = c('distance', 'prctSage', 'elevation'), 
      probDetCovars = NULL, 
      distColumns = c('utmX','utmY'))

# PDiSSF including step length
pdissf(habitatDF = habitat, 
      CellID = locations$unitID, 
      habitatCellID = 'unitID',
      iSSFCovars = c('distance', 'prctSage', 'elevation'), 
      probDetCovars = 'prctSage', distColumns = c('utmX','utmY'),
      maximumGap = 3)


</pre>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
