<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Probability of Detection integrated Step Selection Function
(PDiSSF)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Probability of Detection integrated Step Selection Function
(PDiSSF)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PDiSSF&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="PDiSSF-package.html">PDiSSF-package</a></td>
<td>This package estimates the probability of detection integrated step selection function (PDiSSF) for animal movement data collected using global positioning system (GPS) units.</td></tr>
<tr><td style="width: 25%;"><a href="habitat.html">habitat</a></td>
<td>Habitat covariates</td></tr>
<tr><td style="width: 25%;"><a href="locations.html">locations</a></td>
<td>Animal locations (cellIDs)</td></tr>
<tr><td style="width: 25%;"><a href="PDiSSF-package.html">PDiSSF</a></td>
<td>This package estimates the probability of detection integrated step selection function (PDiSSF) for animal movement data collected using global positioning system (GPS) units.</td></tr>
<tr><td style="width: 25%;"><a href="pdissf.html">pdissf</a></td>
<td>Fits the probability of detection integrated step selection function (PDiSSF)</td></tr>
</table>
</div></body></html>
