<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: F.2nd.deriv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for F.2nd.deriv {PDiSSF}"><tr><td>F.2nd.deriv {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>F.2nd.deriv</h2>

<h3>Description</h3>

<p>This function calculates the second derivative (hessian value)
for a function
</p>


<h3>Usage</h3>

<pre>
F.2nd.deriv(x, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function to be inputted</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
