<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PDiSSFModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PDiSSFModel {PDiSSF}"><tr><td>PDiSSFModel {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PDiSSFModel</h2>

<h3>Description</h3>

<p>Sets up the parameter estimation for the log-likelihood function
</p>


<h3>Usage</h3>

<pre>
PDiSSFModel(selection, p, locations, ncells, maxLagArg, iSSFCovar, LogCovar)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>selection</code></td>
<td>
<p>Model for habitat selection</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Model for encounter probabilities</p>
</td></tr>
<tr valign="top"><td><code>locations</code></td>
<td>
<p>Dataframe of animal locations</p>
</td></tr>
<tr valign="top"><td><code>ncells</code></td>
<td>
<p>Number of cells in the study area</p>
</td></tr>
<tr valign="top"><td><code>maxLagArg</code></td>
<td>
<p>Number of matrix multiplications to toggle the matrix by
squaring algorithm. The default is 4 and it is not recommended to change this.</p>
</td></tr>
<tr valign="top"><td><code>iSSFCovar</code></td>
<td>
<p>Covariates for the iSSF</p>
</td></tr>
<tr valign="top"><td><code>LogCovar</code></td>
<td>
<p>Covariate for ...</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
