<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits the probability of detection integrated step selection...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PDiSSF-package {PDiSSF}"><tr><td>PDiSSF-package {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fits the probability of detection integrated step selection function (PDiSSF) to animal movement data collected via global positioning system (GPS) units. 
</h2>

<h3>Description</h3>

<p>GPS collars or backpacks attached to animals can fail to connect to satelites for a variety of reasons, including habitat characteristics. If GPS fix attempts fail when the animal is under thick canopy cover, on a steep slope, or somewhere that visible sky is restricted, the resulting location data could be biased away from these types of habitat. Analysis of habitat (resource) selection by animals using biased location data can result in biased conclusions, unless fix success is accounted for in the analysis. This includes estimation of step selection functions (Avgar et al. 2016).
</p>
<p>This package estimates the probability of detection integrated sep selection function (PDiSSF), which was developed to simultaneously model animal movement and habitat selection, along with probability of detection given habitat conditions. The PDiSSF is described in Vales et al. (2021), but was originally presented as the &quot;RSF for GPS fix success&quot; in Nielson et al. (2009).
</p>


<h3>Author(s)</h3>

<p>Ryan Nielson (Eeagle Environmental, Inc.) and John Lombardi (WEST, Inc.).
</p>
<p>Maintainer: jlomardi@west-inc.com
</p>
<p>Other contributors: David Vales (Muckleshoot Indian Tribe), Michael Middleton (Muckleshoot Indian Tribe), and 
Trent McDonald (McDonald Data Sciences, LLC), ???
</p>


<h3>References</h3>

<p>Avgar, T., J. R. Potts, M. A. Lewis, and M. S. Boyce. 2016. Integrated step selection analysis: bridging the gap between resource selection and animal movement. Methods in Ecology and Evolution 7:619â€“630.
</p>
<p>Nielson, R. M., B. F. J. Manly, L. L. McDonald, H. Sawyer, and T. L. McDonald. 2009. Estimating habitat selection when GPS fix success is less than 1. Ecology 90:2956-2962.
</p>
<p>Vales, D, R. M. Nielson, and M. P. Middleton. 2021. Black-tailed Deer Seasonal Habitat Selection: Accounting for Missing GPS Fixes. Journal Vol:page-page.
</p>
<p>___url_to_github
</p>


<h3>See Also</h3>

<p><code><a href="../../PDiSSF/help/pdissf.html">pdissf</a></code>
<code><a href="../../PDiSSF/help/habitat.html">habitat</a></code>
<code><a href="../../PDiSSF/help/locations.html">locations</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
