<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits the probability of detection integrated step selection...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdissf {PDiSSF}"><tr><td>pdissf {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fits the probability of detection integrated step selection function (PDiSSF)
</h2>

<h3>Description</h3>

<p>This package fits the probability of detection integrated detection fucntion presented in Vales et al. (2001), and presented as the &quot;RSF for GPS fix succes&quot; in Nielson et al. (2009). As of now, this package relies on 
totally pre-processed data. See help(habitat) and help(locations) for more details and examples.
</p>


<h3>Usage</h3>

<pre>
pdissf(habitatDF = habitat, 
      CellID = locations$unitID, 
      iSSFCovars = c("distance", "prctSage", "elevation"), 
      probDetCovars = "prctSage", 
      distColumns = c("utmX","utmY"), 
      maxLagArg = 4)
      
This example fits the PDiSSF described in Nielson et al. (2009) to data from that same paper. 

Note that computing demand can be high, depending fix success, the number of available cells, the number of fix attempts,
and the number of covariates in the model. Fitting the PDiSSF could take seconds or days. Parallel processing can help with large batches, but...DAVE to finish this sentence. See Vales et al. (2021; __github__ for more information). 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>habitatDF</code></td>
<td>

<p>data.frame of habitat units (cells) across the landscape, with X and Y coordinates, CellID, and habitat covariates.
</p>
</td></tr>
<tr valign="top"><td><code>CellID</code></td>
<td>

<p>Vector of CellIDs for animal relocations, in sequential order, with 
NA values when the animal was missing.
</p>
</td></tr>
<tr valign="top"><td><code>rsfCovars</code></td>
<td>

<p>Character string of covariate names for modeling habitat selection. Include 'distance' if step length is to modeled simultenously with the habitat selection coefficients (iSSF). Otherwise, the discrete choice, or 
conditional logistic regression model is fit, and probability of selection isn't influenced by distance 
required to travel. 
</p>
</td></tr>
<tr valign="top"><td><code>probDetCovars</code></td>
<td>

<p>Character string of covariate names to be used to model the probability of detection. 
Set to NULL for fitting a standard iSSF.
</p>
</td></tr>
<tr valign="top"><td><code>distColumns</code></td>
<td>

<p>Names of X and Y coordinates in habitat dataframe, or NULL if not including distance from previous location (aka step length).
</p>
</td></tr>
<tr valign="top"><td><code>maxLagArg</code></td>
<td>

<p>Recommended that you Do Not Disturb. Right now the cutoff is 4 missing observations in a row. If there are 5 or more, then the algorithm pretends that there are only 4. This is done to save computation time, and maybe improve convergence. However, it should be checked how often &gt;4 consecutive missing fixes occur. Maybe play with this arguement a bit to see what could be gained. Likely very little if there are few really long strings of missing fixes in your data. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Results of model estimation.
</p>


<h3>See Also</h3>

<p><code><a href="../../PDiSSF/help/PDiSSF.html">PDiSSF</a></code>
<code><a href="../../PDiSSF/help/habitat.html">habitat</a></code>
<code><a href="../../PDiSSF/help/locations.html">locations</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
  data(habitat)
  data(locations)
  
  # Fix success rate
  mean(!is.na(locations$unitID))
  
  # Computing time for larger data sets may vary WIDELY
  
  # Standard conditional logistic, if distColumn = NULL.
  pdissf(habitatDF = habitat, 
      CellID = locations$unitID, 
      iSSFCovars = c("prctSage", "elevation"), 
      probDetCovars = NULL)
  
  # integrated step selection function (iSSF) using step length,
  pdissf(habitatDF = habitat, 
      CellID = locations$unitID, 
      iSSFCovars = c("distance", "prctSage", "elevation"), 
      probDetCovars = NULL, 
      distColumns = c("utmX","utmY"))
  
  # PDRSF including step length
  pdissf(habitatDF = habitat, 
      CellID = locations$unitID, 
      iSSFCovars = c("distance", "prctSage", "elevation"), 
      probDetCovars = "prctSage", distColumns = c("utmX","utmY"))
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
