<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Habitat covariates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for exampleHabitat {PDiSSF}"><tr><td>exampleHabitat {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Habitat covariates
</h2>

<h3>Description</h3>

<p>A data.frame named habitat containing covariate values for all 
30 m cells within the deerâ€™s home range. Data from the analysis by Vales et al. (2022). 
see the manuscript for details. 
</p>


<h3>Usage</h3>

<pre>data("exampleHabitat")</pre>


<h3>Format</h3>


<dl>
<dt><code>pointID</code></dt><dd><p>unique ID for each 30 m cell in the deerâ€™s home range</p>
</dd>
<dt><code>cc</code></dt><dd><p>Percent canopy cover for a cell</p>
</dd>
<dt><code>cc75</code></dt><dd><p>cancopy cover shifted (centered) by subtracting 75 meters. </p>
</dd>
<dt><code>ab</code></dt><dd><p>accepted biomass (amount of neutral and selected forage)</p>
</dd> 
<dt><code>dcfe</code></dt><dd><p>distance (m) to cover-forage edge</p>
</dd>
<dt><code>drds</code></dt><dd><p>distance (m) to nearest road</p>
</dd>
<dt><code>ealbers</code></dt><dd><p>easting coordinate for the cell in UTM</p>
</dd>
<dt><code>nalbers</code></dt><dd><p>northing coordinate for the cell in UTM</p>
</dd>
</dl>



<h3>Source</h3>

<p>Vales et al. (2022)
</p>


<h3>Examples</h3>

<pre>
data("exampleHabitat")
str(exampleHabitat)
</pre>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
