<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Location information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for exampleLocations {PDiSSF}"><tr><td>exampleLocations {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Location information
</h2>

<h3>Description</h3>

<p>A data.frame named locations of GPS fixes from one deer used in 
the analysis by Vales et al. (2022). See the manuscript for details. 
</p>


<h3>Usage</h3>

<pre>data("exampleLocations")</pre>


<h3>Format</h3>


<dl>
<dt><code>lineno</code></dt><dd><p>Ignored. This is simply to recognize that all fix attempts 
(missing and successful) need to be represented in the data. </p>
</dd>
<dt><code>pointID</code></dt><dd><p>cell ID for 30 m cells where the deer was located at each fix attempt.
Missing locations should be in the data and represented by NA. All pointID 
values should be represented in the habitat data.frame. </p>
</dd>
</dl>


<p>Vales et al. (2022)


data(&quot;exampleLocations&quot;)
str(exampleLocations)

datasets
</p>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
