<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getModMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getModMatrix {PDiSSF}"><tr><td>getModMatrix {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getModMatrix</h2>

<h3>Description</h3>

<p>Mainly a helper function, this creates the model matrix for
the optimization process
</p>


<h3>Usage</h3>

<pre>
getModMatrix(f, ncells)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>model formula</p>
</td></tr>
<tr valign="top"><td><code>ncells</code></td>
<td>
<p>number of cells in the study area</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
