<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Habitat covariates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for habitat {PDiSSF}"><tr><td>habitat {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Habitat covariates
</h2>

<h3>Description</h3>

<p>A data frame of habitat covariates for all available cells in a study area.
</p>


<h3>Usage</h3>

<pre>data("habitat")</pre>


<h3>Format</h3>

<p>A data frame with 185 observations and 5 variables:
</p>

<dl>
<dt><code>utmX</code></dt><dd><p>X coordinate in UTM</p>
</dd>
<dt><code>utmY</code></dt><dd><p>Y coordinate in UTM</p>
</dd>
<dt><code>unitID</code></dt><dd><p>Cell IDs. Must use the same column name in the &quot;locations&quot; data frame.</p>
</dd>
<dt><code>prctSage</code></dt><dd><p>Percent Big-sage</p>
</dd> 
<dt><code>elevation</code></dt><dd><p>Elevation (km)</p>
</dd>
</dl>

<p>NOTE: missing values are not allowed.
</p>


<h3>Source</h3>

<p>Nielson, R. M., B. F. J. Manly, L. L. McDonald, H. Sawyer, and T. L. McDonald. 2009. Estimating habitat selection when GPS fix success is less than 1. Ecology 90:2956-2962.
</p>


<h3>Examples</h3>

<pre>
data("habitat")
str(habitat)
</pre>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
