<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: matrixCalcFastTwo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for matrixCalcFastTwo {PDiSSF}"><tr><td>matrixCalcFastTwo {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>matrixCalcFastTwo</h2>

<h3>Description</h3>

<p>Calls the rcpp file
</p>


<h3>Usage</h3>

<pre>
matrixCalcFastTwo(matrixOne, multTimes, matrixOfDiag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrixOne</code></td>
<td>
<p>Output to be multiplied multTimes times</p>
</td></tr>
<tr valign="top"><td><code>multTimes</code></td>
<td>
<p>number of matrix multiplications to perform</p>
</td></tr>
<tr valign="top"><td><code>matrixOfDiag</code></td>
<td>
<p>Empty matrix of the form diag(1, ncells)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
