<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pdissf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pdissf {PDiSSF}"><tr><td>pdissf {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pdissf</h2>

<h3>Description</h3>

<p>Helper function to set up the log-likelihood estimation
</p>


<h3>Usage</h3>

<pre>
pdissf(
  habitatDF,
  CellID,
  maxLagArg,
  habitatCellID = "unitID",
  iSSFCovars = NULL,
  probDetCovars = NULL,
  distColumns = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>habitatDF</code></td>
<td>
<p>Dataframe of habitat information</p>
</td></tr>
<tr valign="top"><td><code>CellID</code></td>
<td>
<p>Column that contains the unique ID for a cell location in the study
area</p>
</td></tr>
<tr valign="top"><td><code>maxLagArg</code></td>
<td>
<p>Number of matrix multiplications to toggle the matrix by
squaring algorithm. The default is 4 and it is not recommended to change this.</p>
</td></tr>
<tr valign="top"><td><code>habitatCellID</code></td>
<td>
<p>Column in the habitat DF that contains unique ID for the
habitat data</p>
</td></tr>
<tr valign="top"><td><code>iSSFCovars</code></td>
<td>
<p>covariates in the integrated step selection function model</p>
</td></tr>
<tr valign="top"><td><code>probDetCovars</code></td>
<td>
<p>covariates for the probability of detection</p>
</td></tr>
<tr valign="top"><td><code>distColumns</code></td>
<td>
<p>If distance is needed as a covariate, in either iSSF or the
probability of detection, then identify the columns that contain this information</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
