<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: iSSFLogLike</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for iSSFLogLike {PDiSSF}"><tr><td>iSSFLogLike {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>iSSFLogLike</h2>

<h3>Description</h3>

<p>The log-likelihood formulation for the iSSF
</p>


<h3>Usage</h3>

<pre>
iSSFLogLike(beta, X1, locations, k1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Coefficients to be estimated</p>
</td></tr>
<tr valign="top"><td><code>X1</code></td>
<td>
<p>Data from the covariates for the iSSF component</p>
</td></tr>
<tr valign="top"><td><code>locations</code></td>
<td>
<p>data frame of GPS fixes</p>
</td></tr>
<tr valign="top"><td><code>k1</code></td>
<td>
<p>Number of covariates for the iSSF</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
