<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Animal locations (cellIDs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for locations {PDiSSF}"><tr><td>locations {PDiSSF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Animal locations (cellIDs)
</h2>

<h3>Usage</h3>

<pre>data("locations")</pre>


<h3>Format</h3>

<p>A data frame with 444 attempted deer locations and the following 2 variables.
</p>

<dl>
<dt><code>unitID</code></dt><dd><p>Cell IDs. Must use the same name in the &quot;habitat&quot; file. Missing fixes need to be represented by = NA in the data.</p>
</dd>
<dt><code>fixAttempt</code></dt><dd><p>Integers representing sequential fix attempts. Locations are sorted accordingly.
fix = 1 for first attempt (always successful)
fix = 2 for second attempt (successful or not)
fix = n for the nth (final) fix attempt (always successful)</p>
</dd>
</dl>



<h3>Details</h3>

<p>Cell ID values should represent which cell the animal was in at every fix attempt, so NA's exist when the GPS unit failed to record a reliable location. The 'fix' column is unnecessary for analysis because we have assumed that you have sorted the data by date and time or fix attempt. Thus, this is just a reminder to double-check. 
</p>
<p>This data is from Nielson et al. (2009). 
</p>


<h3>Source</h3>

<p>Nielson, R. M., B. F. J. Manly, L. L. McDonald, H. Sawyer, and T. L. McDonald. 2009. Estimating habitat selection when GPS fix success is less than 1. Ecology 90:2956-2962.
</p>


<h3>Examples</h3>

<pre>
data("locations")
str(locations)
</pre>

<hr /><div style="text-align: center;">[Package <em>PDiSSF</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
